@media (max-width: 600px){

    #section{
        
        #DOMslayer{
        font-family: sans-serif;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        .card{    
        margin: 3%;
        width: 80%;
        border: 1% solid rgb(0, 0, 0);
        border-radius: 5%;
        background: rgb(255, 255, 255);
        box-shadow: 10px 20px 10px rgba($color: #000000, $alpha: 0.2);
        display: grid;
        grid-template-columns: 45% auto;
        grid-template-rows: auto ;
        font-size: 100%;
        


        img{
                width: 100%;
                height: 100%;
                border-radius: 10%;
                object-fit: scale-down;
            }
            .container{
                h2{
                    text-align: center;
                }
                p{
                    text-align: start;
                    margin: 2% 1% 0 1%;
                    a{
                        text-decoration: none;
                        color: black;
                        font-size: 50%;
                        
                    }
                }
            }
        }
    }

}
}