@media (min-width: 600px){
    .activateBtn{;
        background: aqua;

    }

    #section{
        
        #DOMslayer{
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto auto auto auto;
        justify-content: center;
        column-gap: 5%;
        .card{
            
        margin: 60px 0px;
        width: 100%;
        border: 0px solid white;
        border-radius: 10px;
        background: #D2D79F;
        box-shadow: 10px 20px 10px rgba($color: #000000, $alpha: 0.2);
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto ;
        font-size: 100%;
        overflow: hidden;

        &:hover{
            transform: scale(1.2);
            transition: 1s;

        } 
        

            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                
            }
            .container{
                padding: 3%;
                h2{
                    text-align: center;
                }
                p{
                    text-align: start;
                    margin: 2% 1% 0 1%;
                    a{
                        text-decoration: none;
                        color: black;
                        font-size: 20px;
                        
                    }
                }
            }
        }
    }

}
}