/*#catalogo{
    margin: 80px 40px;
    display: grid;
    grid-template-columns: 20% auto;
} */
#DOMslayer {
  display: flex;
  flex-flow: row wrap;
}

.carta-productos {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  background-color: beige;
  margin: 2%;
}
.carta-productos div h2 {
  text-align: center;
}

.botones {
  margin: 0 auto;
}
.botones button {
  display: inline-block;
  border-radius: 100px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 100%;
  padding: 2%;
  width: 20%;
  cursor: pointer;
  margin: 1%;
}

@media (min-width: 600px) {
  header {
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    height: 100%;
    top: 0px;
    display: inline-block;
    z-index: 2;
  }
  header .Menu-Bar {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 100px;
    margin: 0px 180px;
    justify-content: stretch;
    align-content: space-around;
    background-color: #42855B;
  }
  header .Menu-Bar img {
    width: 100%;
    height: 100%;
  }
  header .Menu-Bar img:hover {
    filter: contrast(170%);
    transition-duration: 2s;
  }
  header .Menu-Bar div {
    display: grid;
    grid-template-columns: 25% 25% 35%;
    align-self: center;
    justify-self: normal;
    margin: 0px;
  }
  header .Menu-Bar div a {
    display: block;
    color: black;
    border: 1px solid black;
    margin: 0px 15px;
    background-color: rgb(235, 240, 239);
    text-decoration: none;
    text-align: center;
    font-family: Calibri, "Trebuchet MS", sans-serif, Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  header .Menu-Bar div a:hover {
    transform: scale(1.1);
    transition-duration: 1s;
    transition-timing-function: ease-out;
  }
  header #headerPhone {
    display: none;
  }
}
@media (max-width: 600px) {
  #header {
    display: none;
  }
  #headerPhone {
    position: -webkit-sticky;
    position: sticky;
    width: 80%;
    height: 80%;
    top: 0px;
    display: inline-block;
    z-index: 2;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 100%;
    margin: auto;
    justify-content: stretch;
    align-content: space-around;
    background-color: #42855B;
  }
  #headerPhone .img-phone {
    width: 100%;
    height: 100%;
  }
  #headerPhone div {
    display: grid;
    grid-template-columns: 25% 25% 35%;
    align-self: center;
  }
  #headerPhone div a {
    display: block;
    color: black;
    border: 1px solid black;
    margin: 0px 5%;
    background-color: rgb(235, 240, 239);
    text-decoration: none;
    text-align: center;
    font-family: Calibri, "Trebuchet MS", sans-serif, Arial, Helvetica, sans-serif;
    font-size: 100%;
  }
}
@media (min-width: 600px) {
  #section article {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  #section article .card {
    margin: 60px 0px;
    width: 100%;
    border: 0px solid white;
    border-radius: 10px;
    background: #D2D79F;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    font-size: 100%;
    overflow: hidden;
  }
  #section article .card:hover {
    transform: scale(1.2);
    transition: 1s;
  }
  #section article .card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  #section article .card .container {
    padding: 3%;
  }
  #section article .card .container h2 {
    text-align: center;
  }
  #section article .card .container p {
    text-align: start;
    margin: 2% 1% 0 1%;
  }
  #section article .card .container p a {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  #section article {
    font-family: sans-serif;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  #section article .card {
    margin: 3%;
    width: 80%;
    border: 1% solid rgb(0, 0, 0);
    border-radius: 5%;
    background: rgb(255, 255, 255);
    box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: auto;
    font-size: 100%;
  }
  #section article .card img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  #section article .card .container h2 {
    text-align: center;
  }
  #section article .card .container p {
    text-align: start;
    margin: 2% 1% 0 1%;
  }
  #section article .card .container p a {
    text-decoration: none;
    color: black;
    font-size: 50%;
  }
}
@media (min-width: 600px) {
  footer {
    display: grid;
    grid-template-columns: 20% auto auto;
    grid-template-rows: 100%;
    background-color: rgb(15, 15, 15);
    -moz-column-gap: 5%;
         column-gap: 5%;
    padding: 2% 0% 1% 0%;
  }
  footer div img {
    width: 100%;
    height: 100%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  footer div p {
    color: aliceblue;
    font-size: 100%;
    text-align: center;
    margin: 0;
  }
  footer .shipments {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  footer .shipments:hover {
    transform: scale(1.2);
    transition: 1s;
  }
  footer .shipments img {
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer #Comunications {
    display: flex;
    flex-flow: column nowrap;
  }
  footer #socialNetwords {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 50%;
    justify-items: center;
    align-items: center;
  }
  footer #socialNetwords p {
    text-align: center;
    color: hsl(180deg, 100%, 97%);
    font-size: 150%;
  }
  footer #socialNetwords .socialNetwords {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 35%;
  }
  footer #socialNetwords .socialNetwords img:hover {
    filter: contrast(300%);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    border: 2% solid black;
    border-radius: 100px;
  }
}
@media (max-width: 600px) {
  footer {
    display: grid;
    grid-template-columns: 20% auto auto;
    grid-template-rows: 100%;
    background-color: rgb(15, 15, 15);
    -moz-column-gap: 5%;
         column-gap: 5%;
    padding: 2% 0% 1% 0%;
  }
  footer div img {
    width: 100%;
    height: 100%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  footer div p {
    color: aliceblue;
    font-size: 100%;
    text-align: center;
    margin: 0;
  }
  footer .shipments {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  footer .shipments img {
    width: 50%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  footer #Comunications {
    display: flex;
    flex-flow: column nowrap;
  }
  footer #socialNetwords {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 50%;
    justify-items: center;
    align-items: center;
  }
  footer #socialNetwords p {
    text-align: center;
    color: hsl(180deg, 100%, 97%);
    font-size: 100%;
  }
  footer #socialNetwords .socialNetwords {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 70%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: rgb(255, 255, 255);
}

.border-black {
  border: 0px solid rgb(235, 240, 239);
  border-radius: 100px;
}/*# sourceMappingURL=styles.css.map */